<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <canvas class="webgl"></canvas>
    <nav>
      <a href="/">Sphere</a>
      <ul>
        <li>Explore</li>
        <li>Create</li>
      </ul>
    </nav>
    <h1 class="title">Give it a spin</h1>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
